{
  "type": "issue",
  "issue": {
    "id": 3775045982,
    "node_id": "I_kwDOABII587hAqFe",
    "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/34187",
    "repository_url": "https://api.github.com/repos/bitcoin/bitcoin",
    "labels_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/34187/labels%7B/name%7D",
    "comments_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/34187/comments",
    "events_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/34187/events",
    "html_url": "https://github.com/bitcoin/bitcoin/issues/34187",
    "number": 34187,
    "state": "open",
    "state_reason": null,
    "title": "Intermittent issue in rpc_misc.py:                                    test_framework.authproxy.JSONRPCException: 'echoipc' RPC took longer than 1200.000000 seconds.",
    "body": "Not sure why this hits this long timeout. The logs are https://github.com/bitcoin/bitcoin/actions/runs/20618562716/job/59216177088?pr=33775#step:11:3901:\n\n```\ntest  2025-12-31T12:48:06.476897Z TestFramework (INFO): test echoipc (testing spawned process in multiprocess build) \n node0 2025-12-31T12:48:06.477022Z [http] [httpserver.cpp:307] [http_request_cb] [http] Received a POST request for / from 127.0.0.1:50326 \n node0 2025-12-31T12:48:06.477055Z [httpworker.0] [rpc/request.cpp:243] [parse] [rpc] ThreadRPCServer method=echoipc user=__cookie__ \n node0 2025-12-31T12:48:06.478285Z [httpworker.0] [ipc/interfaces.cpp:64] [spawnProcess] [ipc] Process bitcoin-node pid 17479 launched \n node0 2025-12-31T12:48:06.478605Z [httpworker.0] [ipc/capnp/protocol.cpp:53] [IpcLogFn] ipc: {bitcoin-node-17465/b-httpworker.0-17468} IPC client first request from current thread, constructing waiter \n node0 2025-12-31T12:48:06.478652Z [capnp-loop] [ipc/capnp/protocol.cpp:50] [IpcLogFn] [ipc] {bitcoin-node-17465/b-httpworker.0-17468} IPC client send Init.construct$Params \n node0 2025-12-31T12:48:06.478677Z [capnp-loop] [ipc/capnp/protocol.cpp:47] [IpcLogFn] [ipc:trace] send data: (threadMap = <external capability>) \n node0 2025-12-31T12:48:50.987744Z [scheduler] [net.cpp:2439] [StartExtraBlockRelayPeers] [net] enabling extra block-relay-only peers \n node0 2025-12-31T12:52:04.064058Z [net] [logging/timer.h:58] [Log] [lock] Enter: lock contention m_nodes_mutex, ./net.cpp:1919 started \n node0 2025-12-31T12:52:04.064130Z [net] [logging/timer.h:58] [Log] [lock] Enter: lock contention m_nodes_mutex, ./net.cpp:1919 completed (7μs) \n node0 2025-12-31T12:52:42.016032Z [net] [logging/timer.h:58] [Log] [lock] Enter: lock contention m_nodes_mutex, ./net.cpp:1919 started \n node0 2025-12-31T12:52:42.016107Z [net] [logging/timer.h:58] [Log] [lock] Enter: lock contention m_nodes_mutex, ./net.cpp:1919 completed (8μs) \n node0 2025-12-31T12:53:06.019385Z [addcon] [logging/timer.h:58] [Log] [lock] Enter: lock contention m_nodes_mutex, ./net.cpp:2924 started \n node0 2025-12-31T12:53:06.019463Z [addcon] [logging/timer.h:58] [Log] [lock] Enter: lock contention m_nodes_mutex, ./net.cpp:2924 completed (7μs) \n node0 2025-12-31T12:59:30.084915Z [net] [logging/timer.h:58] [Log] [lock] Enter: lock contention m_nodes_mutex, ./net.cpp:1919 started \n node0 2025-12-31T12:59:30.084991Z [net] [logging/timer.h:58] [Log] [lock] Enter: lock contention m_nodes_mutex, ./net.cpp:1919 completed (7μs) \n node0 2025-12-31T13:01:13.165088Z [net] [logging/timer.h:58] [Log] [lock] Enter: lock contention m_nodes_mutex, ./net.cpp:1919 started \n node0 2025-12-31T13:01:13.165160Z [net] [logging/timer.h:58] [Log] [lock] Enter: lock contention m_nodes_mutex, ./net.cpp:1919 completed (7μs) \n node0 2025-12-31T13:03:05.989149Z [scheduler] [net.cpp:2401] [DumpAddresses] [net] Flushed 0 addresses to peers.dat  1ms \n node0 2025-12-31T13:04:09.110919Z [net] [logging/timer.h:58] [Log] [lock] Enter: lock contention m_nodes_mutex, ./net.cpp:1919 started \n node0 2025-12-31T13:04:09.110995Z [net] [logging/timer.h:58] [Log] [lock] Enter: lock contention m_nodes_mutex, ./net.cpp:1919 completed (7μs) \n node0 2025-12-31T13:04:39.009903Z [net] [logging/timer.h:58] [Log] [lock] Enter: lock contention m_nodes_mutex, ./net.cpp:1919 started \n node0 2025-12-31T13:04:39.009991Z [net] [logging/timer.h:58] [Log] [lock] Enter: lock contention m_nodes_mutex, ./net.cpp:1919 completed (8μs) \n test  2025-12-31T13:08:06.577668Z TestFramework (ERROR): Unexpected exception \n                                   Traceback (most recent call last):\n                                     File \"/home/admin/actions-runner/_work/_temp/test/functional/test_framework/authproxy.py\", line 174, in _get_response\n                                       http_response = self.__conn.getresponse()\n                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^\n                                     File \"/usr/lib/python3.12/http/client.py\", line 1430, in getresponse\n                                       response.begin()\n                                     File \"/usr/lib/python3.12/http/client.py\", line 331, in begin\n                                       version, status, reason = self._read_status()\n                                                                 ^^^^^^^^^^^^^^^^^^^\n                                     File \"/usr/lib/python3.12/http/client.py\", line 292, in _read_status\n                                       line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n                                     File \"/usr/lib/python3.12/socket.py\", line 720, in readinto\n                                       return self._sock.recv_into(b)\n                                              ^^^^^^^^^^^^^^^^^^^^^^^\n                                   TimeoutError: timed out\n                                   During handling of the above exception, another exception occurred:\n                                   Traceback (most recent call last):\n                                     File \"/home/admin/actions-runner/_work/_temp/test/functional/test_framework/test_framework.py\", line 142, in main\n                                       self.run_test()\n                                     File \"/home/admin/actions-runner/_work/_temp/build/test/functional/rpc_misc.py\", line 96, in run_test\n                                       assert_equal(node.echoipc(\"hello\"), \"hello\")\n                                                    ^^^^^^^^^^^^^^^^^^^^^\n                                     File \"/home/admin/actions-runner/_work/_temp/test/functional/test_framework/coverage.py\", line 50, in __call__\n                                       return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\n                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n                                     File \"/home/admin/actions-runner/_work/_temp/test/functional/test_framework/authproxy.py\", line 137, in __call__\n                                       response, status = self._request('POST', self.__url.path, postdata.encode('utf-8'))\n                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n                                     File \"/home/admin/actions-runner/_work/_temp/test/functional/test_framework/authproxy.py\", line 111, in _request\n                                       return self._get_response()\n                                              ^^^^^^^^^^^^^^^^^^^^\n                                     File \"/home/admin/actions-runner/_work/_temp/test/functional/test_framework/authproxy.py\", line 176, in _get_response\n                                       raise JSONRPCException({\n                                   test_framework.authproxy.JSONRPCException: 'echoipc' RPC took longer than 1200.000000 seconds. Consider using larger timeout for calls that take longer to return. (-344)\n",
    "user": {
      "login": "maflcko",
      "id": 6399679,
      "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
      "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/maflcko",
      "html_url": "https://github.com/maflcko",
      "followers_url": "https://api.github.com/users/maflcko/followers",
      "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
      "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
      "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
      "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
      "organizations_url": "https://api.github.com/users/maflcko/orgs",
      "repos_url": "https://api.github.com/users/maflcko/repos",
      "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
      "received_events_url": "https://api.github.com/users/maflcko/received_events",
      "type": "User",
      "site_admin": false,
      "name": null,
      "patch_url": null
    },
    "labels": [
      {
        "id": 5334691551,
        "node_id": "LA_kwDOABII588AAAABPfju3w",
        "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/CI%20failed",
        "name": "CI failed",
        "description": "",
        "color": "cccccc",
        "default": false
      }
    ],
    "assignees": [],
    "author_association": "MEMBER",
    "locked": false,
    "comments": 0,
    "created_at": "2026-01-01T19:00:59Z",
    "updated_at": "2026-01-01T19:01:09Z"
  },
  "events": [
    {
      "event": "labeled",
      "id": 21820397504,
      "node_id": "LE_lADOABII587hAqFezwAAAAUUmNfA",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/21820397504",
      "actor": {
        "login": "maflcko",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/maflcko",
        "html_url": "https://github.com/maflcko",
        "followers_url": "https://api.github.com/users/maflcko/followers",
        "following_url": "https://api.github.com/users/maflcko/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/maflcko/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/maflcko/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/maflcko/subscriptions",
        "organizations_url": "https://api.github.com/users/maflcko/orgs",
        "repos_url": "https://api.github.com/users/maflcko/repos",
        "events_url": "https://api.github.com/users/maflcko/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/maflcko/received_events",
        "type": "User",
        "site_admin": false,
        "name": null,
        "patch_url": null
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2026-01-01T19:01:09Z",
      "label": {
        "name": "CI failed",
        "color": "cccccc"
      }
    }
  ]
}